flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.core.Booster
    - xgboost.sklearn.XGBRegressor
mlflow_version: 3.14.0
model_id: null
model_size_bytes: 1685757
model_uuid: db322a160395468aa4f12ee1f32ee056
prompts: null
utc_time_created: '2026-07-13 12:02:47.909187'
